<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.advitime.territory</groupId>
    <artifactId>gameoflife</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>gameoflife-app</module>
        <module>gameoflife-report</module>
        <module>gameoflife-task</module>
        <module>gameoflife-role</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <natuway.version>0.0.1-SNAPSHOT</natuway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.advitime.dao</groupId>
                <artifactId>natuway</artifactId>
                <version>${natuway.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.advitime.dao</groupId>
                <artifactId>natuway-ai</artifactId>
                <version>${natuway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.advitime.territory</groupId>
                <artifactId>gameoflife-report</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.advitime.territory</groupId>
                <artifactId>gameoflife-role</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.advitime.territory</groupId>
                <artifactId>gameoflife-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.advitime.territory</groupId>
                <artifactId>gameoflife-task</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>