<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.advitime.territory</groupId>
        <artifactId>gameoflife</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gameoflife-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.advitime.dao</groupId>
            <artifactId>natuway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.advitime.dao</groupId>
            <artifactId>natuway-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>